<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="xml"/>
    <xsl:template match="/">
        <companies>
            <xsl:for-each select="companies/company">
                <company>
                    <xsl:attribute name = "symbol">
                        <xsl:value-of select="symbol"></xsl:value-of>
                    </xsl:attribute>
                    <name>
                        <xsl:value-of select="name"></xsl:value-of>
                    </name>
                   
                    <xsl:for-each select="research/labs/lab">
                        <lab>
                            <xsl:attribute name="state">
                                <xsl:choose>
                                    <xsl:when test="@location='new york city'">Newyork</xsl:when>
                                    <xsl:when test="@location='san jose'">California</xsl:when>
                                    <xsl:when test="@location='pittsburgh'">Pennsylvania</xsl:when>
                                </xsl:choose>
                            </xsl:attribute>
                            <xsl:value-of select="."/>
                        </lab>
                    </xsl:for-each>
                </company>
            </xsl:for-each>
           
        </companies>
    </xsl:template>

</xsl:stylesheet>
